JWT_SECRET=0C{QEms9p.QuZCdxpEfWUiQ1/EY<@%
JWT_SESSION_EXPIRES_IN=86400s

# TypeORM
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='abcd'
ENTITY_PATHS='dist/**/*.entity{.ts,.js}'
DATABASE_LOGGING=true